# ShortLinks

./: ShortLinks.sln
Scripts/: docker-compose.yml.dev.windows
ShortLinks/: Program.cs  ShortLinks.csproj  Startup.cs  appsettings.json  nlog.config
ShortLinks.Auth.Common/: AuthOptions.cs
ShortLinks.BLL/: ShortLinks.BLL.csproj
ShortLinks.BLL/Interfaces/: IAccountService.cs  ILinkService.cs  ITokenService.cs
ShortLinks.BLL/Services/: AccountService.cs  LinkService.cs  TokenSercive.cs  TokenService.cs
ShortLinks.Contracts/: ILoggerManager.cs
ShortLinks.DAL/: DBInitializer.cs  ShortLinks.DAL.csproj
ShortLinks.DAL/EF/: LinkContext.cs
ShortLinks.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShortLinks.DAL/Repositories/: EFUnitOfWork.cs  LinkRepository.cs  RepositoryBase.cs  UserRepository.cs
ShortLinks.LoggerService/: LoggerManager.cs  ServiceExtensions.cs  ShortLinks.LoggerService.csproj
ShortLinks.Models/DTO/: AuthUserDTO.cs  InputLinkCreateDTO.cs  InputLinkDTO.cs  InputLinkPutDTO.cs  LinkDTO.cs  OutputLinkDTO.cs  OutputUserDTO.cs  UserDTO.cs
ShortLinks.Models/Entities/: Link.cs  User.cs
ShortLinks.Models/Exceptions/: ErrorDetails.cs  IncorrectDataException.cs
ShortLinks/Controllers/: AccountController.cs  LinkController.cs  LinksController.cs
ShortLinks/Infasctructure/AutoMapper/: Domain.cs
ShortLinks/Infasctructure/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ShortLinks/Infrastructure/AutoMapper/: Domain.cs
ShortLinks/Infrastructure/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ShortLinks/Properties/: launchSettings.json
ShortLinks/Services/: IUserManagerService.cs  SwaggerServiceExtensions.cs  UserManagerService.cs
