<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLinks.Auth.Common\ShortLinks.Auth.Common.csproj" />
    <ProjectReference Include="..\ShortLinks.DAL\ShortLinks.DAL.csproj" />
  </ItemGroup>

</Project>
